info face="Chiller" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=241
char id=32   x=91    y=93    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=250   y=48    width=5     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=247   y=144   width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=75    y=72    width=29    height=20    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=36   x=148   y=0     width=11    height=25    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=148   y=49    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=168   y=71    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=153   y=175   width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=49    y=0     width=10    height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=60    y=0     width=9     height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=170   y=175   width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=62    y=154   width=15    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=45    y=196   width=5     height=7     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=122   y=186   width=10    height=2     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=212   y=181   width=5     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=14    y=29    width=15    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=0     y=120   width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=222   y=91    width=8     height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=33    y=139   width=13    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=13    y=120   width=12    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=142   y=93    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=61    y=137   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=178   y=112   width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=154   y=113   width=12    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=110   y=113   width=14    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=155   y=92    width=12    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=221   y=160   width=5     height=11    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=241   y=144   width=5     height=14    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=221   y=172   width=12    height=7     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=61   x=51    y=196   width=10    height=6     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=62   x=12    y=197   width=11    height=7     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=63   x=200   y=111   width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=0     y=172   width=16    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=65   x=163   y=49    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=193   y=48    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=18    y=139   width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=74    y=137   width=12    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=47    y=139   width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=54    y=75    width=10    height=21    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=26    y=120   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=114   y=26    width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=168   y=92    width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=134   y=26    width=16    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=140   y=113   width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=13    y=99    width=12    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=115   y=50    width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=113   y=93    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=78    y=154   width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=39    y=98    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=234   y=111   width=17    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=82   x=197   y=70    width=13    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=111   y=131   width=10    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=132   y=50    width=15    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=92    y=152   width=12    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=201   y=129   width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=0     y=139   width=17    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=125   y=113   width=14    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=151   y=26    width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=169   y=130   width=16    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=22    y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=45    y=28    width=14    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=93   x=35    y=0     width=13    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=17    y=172   width=11    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=75    y=93    width=15    height=2     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=224   y=180   width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=97   x=143   y=175   width=9     height=9     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=98   x=68    y=118   width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=202   y=173   width=9     height=8     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=100  x=202   y=91    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=192   y=173   width=9     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=102  x=247   y=25    width=8     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=30    y=156   width=8     height=15    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=104  x=212   y=91    width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=211   y=111   width=4     height=17    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=12    y=54    width=10    height=22    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=63    y=97    width=9     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=87    y=116   width=5     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=62    y=183   width=12    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=110  x=133   y=175   width=9     height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=111  x=35    y=197   width=9     height=7     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=112  x=122   y=131   width=9     height=16    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=113  x=37    y=120   width=10    height=18    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=114  x=212   y=172   width=8     height=8     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=115  x=30    y=186   width=8     height=10    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=116  x=82    y=169   width=9     height=13    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=117  x=24    y=197   width=10    height=7     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=118  x=20    y=186   width=9     height=10    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=119  x=181   y=173   width=10    height=8     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=120  x=0     y=186   width=9     height=10    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=121  x=226   y=128   width=9     height=15    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=122  x=75    y=183   width=11    height=9     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=123  x=90    y=26    width=11    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=248   y=0     width=7     height=24    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=125   y=26    width=8     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=158   y=175   width=11    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=70    y=26    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=161  x=231   y=91    width=5     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=78    y=116   width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=237   y=91    width=15    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=164  x=118   y=148   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=165  x=70    y=0     width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=166  x=10    y=29    width=3     height=24    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=51    y=97    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=168  x=180   y=184   width=8     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=169  x=216   y=111   width=17    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=170  x=142   y=131   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=146   y=163   width=10    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=172  x=0     y=197   width=11    height=7     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=173  x=97    y=113   width=11    height=2     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=174  x=93    y=116   width=16    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=178   y=161   width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=176  x=163   y=184   width=5     height=4     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=105   y=151   width=12    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=178  x=168   y=163   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=119   y=163   width=9     height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=180  x=236   y=179   width=5     height=3     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=181  x=243   y=159   width=10    height=10    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=182  x=236   y=0     width=11    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=183  x=230   y=180   width=5     height=3     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=184  x=247   y=170   width=6     height=7     xoffset=4     yoffset=20    xadvance=13    page=0  chnl=15
char id=185  x=214   y=160   width=6     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=160   y=131   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=157   y=163   width=10    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=188  x=95    y=50    width=19    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=75    y=50    width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=55    y=52    width=19    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=189   y=112   width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=221   y=0     width=14    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=191   y=0     width=14    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=133   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=118   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=176   y=0     width=14    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=103   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=128   y=72    width=21    height=20    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=199  x=195   y=25    width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=200  x=0     y=77    width=13    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=208   y=48    width=13    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=209   y=25    width=13    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=14    y=77    width=13    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=0     y=54    width=11    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=223   y=25    width=11    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=102   y=26    width=11    height=23    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=235   y=25    width=11    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=87    y=135   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=209  x=75    y=26    width=14    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=211   y=70    width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=225   y=70    width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=222   y=48    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=236   y=48    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=183   y=70    width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=10    y=186   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=216  x=150   y=71    width=17    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=217  x=26    y=99    width=12    height=20    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=239   y=70    width=12    height=20    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=41    y=75    width=12    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=0     y=99    width=12    height=20    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=166   y=25    width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=191   y=91    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=28    y=76    width=12    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=181   y=146   width=9     height=14    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=225  x=221   y=145   width=9     height=14    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=226  x=20    y=156   width=9     height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=227  x=0     y=156   width=9     height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=228  x=211   y=145   width=9     height=14    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=229  x=236   y=128   width=9     height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=230  x=227   y=160   width=15    height=10    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=231  x=171   y=146   width=9     height=14    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=232  x=161   y=148   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=233  x=231   y=144   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=234  x=246   y=128   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=235  x=191   y=146   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=236  x=55    y=156   width=6     height=15    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=237  x=48    y=156   width=6     height=15    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=238  x=151   y=131   width=8     height=16    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=239  x=39    y=156   width=8     height=15    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=240  x=132   y=131   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=241  x=10    y=156   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=242  x=92    y=167   width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=243  x=62    y=169   width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=244  x=141   y=148   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=245  x=151   y=148   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=246  x=72    y=169   width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=247  x=39    y=186   width=22    height=9     xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=248  x=102   y=167   width=16    height=12    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=249  x=29    y=172   width=10    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=250  x=40    y=172   width=10    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=251  x=130   y=148   width=10    height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=252  x=51    y=172   width=10    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=253  x=58    y=118   width=9     height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=254  x=0     y=29    width=9     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=255  x=65    y=74    width=9     height=21    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=305  x=252   y=68    width=3     height=11    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=338  x=73    y=96    width=23    height=19    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=339  x=129   y=163   width=16    height=11    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=352  x=180   y=92    width=10    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=353  x=201   y=145   width=9     height=14    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=376  x=60    y=28    width=14    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=402  x=0     y=0     width=21    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=710  x=145   y=185   width=8     height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=711  x=197   y=182   width=7     height=3     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=713  x=188   y=161   width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=728  x=189   y=182   width=7     height=3     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=729  x=175   y=184   width=4     height=4     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=730  x=169   y=184   width=5     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=731  x=205   y=182   width=6     height=3     xoffset=2     yoffset=23    xadvance=11    page=0  chnl=15
char id=732  x=154   y=185   width=8     height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=733  x=136   y=185   width=8     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=960  x=214   y=129   width=11    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8211 x=242   y=179   width=13    height=2     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=8212 x=62    y=200   width=29    height=2     xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=8216 x=87    y=193   width=5     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8217 x=101   y=191   width=4     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8218 x=106   y=191   width=4     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=8220 x=71    y=193   width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=79    y=193   width=7     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8222 x=93    y=193   width=7     height=5     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=8224 x=87    y=0     width=15    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8225 x=206   y=0     width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8226 x=62    y=193   width=8     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8230 x=111   y=190   width=24    height=4     xoffset=4     yoffset=21    xadvance=31    page=0  chnl=15
char id=8240 x=33    y=53    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=8249 x=206   y=160   width=7     height=11    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8250 x=198   y=161   width=7     height=11    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8364 x=186   y=130   width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=8482 x=105   y=72    width=22    height=20    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=8486 x=128   y=93    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8706 x=167   y=112   width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8710 x=178   y=48    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8719 x=160   y=0     width=15    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8721 x=97    y=93    width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8729 x=218   y=181   width=5     height=3     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=8730 x=99    y=134   width=11    height=16    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=8734 x=234   y=171   width=12    height=7     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=8747 x=23    y=53    width=9     height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=8776 x=111   y=180   width=10    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8800 x=122   y=176   width=10    height=9     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=8804 x=87    y=183   width=11    height=9     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=8805 x=99    y=181   width=11    height=9     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=9674 x=48    y=119   width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61441 x=30    y=29    width=14    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=61442 x=181   y=25    width=13    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
